# galia-plugin-s3

./: CHANGES.md  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  assembly.xml  config.yml.sample  delegates.rb.sample  docker-test-minio.sh  pom.xml
.github/workflows/: test.yml
docker/Linux_x86-64_JDK22_AWS/: Dockerfile  config.yml  docker-compose.yml
docker/Linux_x86-64_JDK22_Minio/: Dockerfile  config.yml  docker-compose.yml
src/main/java/is/galia/plugin/s3/cache/: S3AsyncOutputStream.java  S3Cache.java  S3MultipartAsyncOutputStream.java
src/main/java/is/galia/plugin/s3/config/: Key.java
src/main/java/is/galia/plugin/s3/source/: S3HTTPImageInputStreamClient.java  S3ObjectInfo.java  S3Source.java  S3StreamFactory.java
src/main/java/is/galia/plugin/s3/util/: IOUtils.java  S3ClientBuilder.java  S3Utils.java
src/test/java/is/galia/plugin/s3/: AssemblyTest.java  BaseTest.java
src/test/java/is/galia/plugin/s3/cache/: S3AsyncOutputStreamTest.java  S3CacheTest.java  S3MultipartAsyncOutputStreamTest.java
src/test/java/is/galia/plugin/s3/source/: S3HTTPImageInputStreamClientTest.java  S3ObjectInfoTest.java  S3SourceClientService.java  S3SourceTest.java  S3StreamFactoryTest.java  TestDelegate.java
src/test/java/is/galia/plugin/s3/test/: Assert.java  ConfigurationService.java  S3CacheUtils.java  S3SourceUtils.java  S3TestUtils.java
